# agritopo

./: AgritopoKey.txt  build.gradle  private_key.pepk
app/: AgritopoKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/neogis/agritopo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/municipios/: paises.txt
app/src/main/assets/municipios/BRA/: AC.txt  AL.txt  AM.txt  AP.txt  BA.txt  CE.txt  DF.txt  ES.txt  GO.txt  MA.txt  MG.txt  MS.txt  MT.txt  PA.txt  PB.txt  PE.txt  PI.txt  PR.txt  RJ.txt  RN.txt  RO.txt  RR.txt  RS.txt  SC.txt  SE.txt  SP.txt  TO.txt  _estados.txt
app/src/main/java/br/com/neogis/agritopo/: AppCompatPreferenceActivity.java  Area.java  ConfiguracaoActivity.java  Distancia.java  ElementoDetailActivity.java  ElementoDetailFragment.java  ElementoListActivity.java  MapaLadrilho.java  MapaTiles.java  Marcador.java  ModalAdicionarArea.java  ModalAdicionarDistancia.java  ModalAdicionarPonto.java  MyGeoPoint.java  Ponto.java  PopupPonto.java  Principal.java  PrincipalActivity.java  Utils.java
app/src/main/java/br/com/neogis/agritopo/Utils/: UtilMedidas.java
app/src/main/java/br/com/neogis/agritopo/activity/: AppCompatPreferenceActivity.java  ArvoreCamadasActivity.java  CadastrosListarActivity.java  ColetarDadosPessoaActivity.java  ConfiguracaoActivity.java  EULAActivity.java  ElementoDetailActivity.java  ElementoListActivity.java  ExportarActivity.java  ExportarKmlActivity.java  FormGeralActivity.java  ImportarActivity.java  MainActivity.java  MapActivity.java  PrincipalActivity.java  RegistrarUsuarioActivity.java  SelecionarMunicipioActivity.java  SeletorLicencaActivity.java  SerialKeyActivity.java  SerialKeyTrialActivity.java  SingleFragmentActivity.java  SobreActivity.java
app/src/main/java/br/com/neogis/agritopo/controller/: MapFile.java  MapFileController.java
app/src/main/java/br/com/neogis/agritopo/dao/: Constantes.java  Utils.java
app/src/main/java/br/com/neogis/agritopo/dummy/: DummyContent.java
app/src/main/java/br/com/neogis/agritopo/fragment/: ArvoreCamadasActivityFragment.java  CadastrosAbaFragment.java  CamadasArvoreFragment.java  CamadasFragment.java  ElementoDetailFragment.java  ElementoDetailGeomFragment.java  ExportarFragment.java
app/src/main/java/br/com/neogis/agritopo/holder/: AdicionarAreaHolder.java  AdicionarDistanciaHolder.java  AdicionarElementoHolder.java  AdicionarPontoHolder.java  ArrowExpandSelectableHeaderHolder.java  CamadaHolder.java  HeaderHolder.java  IconTreeItemHolder.java  MeuLocalHolder.java  PlaceHolderHolder.java  ProfileHolder.java  SelectableHeaderHolder.java  SelectableItemHolder.java  SimpleViewHolder.java  SocialViewHolder.java
app/src/main/java/br/com/neogis/agritopo/kml/: BetterLinkMovementMethod.java  MyBasicInfoWindow.java  MyKmlDocument.java  MyKmlLineString.java  MyKmlPoint.java  MyKmlPolygon.java
app/src/main/java/br/com/neogis/agritopo/model/: Area.java  ArvoreCamada.java  Distancia.java  InfoBox.java  MapaTiles.java  Marcador.java  MyGeoPoint.java  MyGpsMyLocationProvider.java  MyItemizedIconOverlay.java  MyItemizedOverlayWithFocus.java  MyMarker.java  MyOverlayItem.java  MyPolygon.java  MyPolyline.java  Ponto.java  TreeNode.java
app/src/main/java/br/com/neogis/agritopo/parse/: JsonParse.java
app/src/main/java/br/com/neogis/agritopo/receivers/: IntegracaoReceiver.java
app/src/main/java/br/com/neogis/agritopo/runnable/: CamadasLoader.java  SerialKeyValidate.java
app/src/main/java/br/com/neogis/agritopo/service/: SerialKeyService.java
app/src/main/java/br/com/neogis/agritopo/singleton/: CamadaHolder.java  Configuration.java  Licenca.java
app/src/main/java/br/com/neogis/agritopo/utils/: AsyncResponse.java  Constantes.java  (+11 more)
app/src/main/libs/: osmdroid-third-party-5.6.5.aar
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_a_photo_white_24dp.xml  ic_cloud_white_24dp.xml  ic_crop_original_white_24dp.xml  ic_directions_white_24dp.xml  ic_gps_off_black_24dp.xml  ic_gps_off_white_24dp.xml  ic_layers_clear_white_24dp.xml  ic_navigation_white_24dp.xml  ic_polygon_black_24dp.xml  ic_polygon_white_24dp.xml  ic_rotation_black_24dp.xml  ic_rotation_blocked_black_24dp.xml  ic_rotation_blocked_white_24dp.xml  ic_rotation_white_24dp.xml  ic_route_black_24dp.xml  ic_route_white_24dp.xml  ic_sync_white_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_arvore_camadas.xml  activity_cadastros_listar.xml  activity_cadastros_listar_aba.xml  activity_cadastros_listar_item.xml  activity_coletar_dados_pessoa_form.xml  activity_elemento_detail.xml  activity_elemento_list.xml  activity_eula.xml  activity_exportar.xml  activity_exportar_kml.xml  activity_importar.xml  activity_main.xml  activity_map.xml  activity_principal.xml  activity_registrar_usuario_form.xml  activity_selecionar_municipio_form.xml  activity_selecionar_municipio_item.xml  activity_seletor_licenca.xml  activity_serial_key.xml  activity_serial_key_trial.xml  activity_sobre.xml  app_bar_principal.xml  bonuspack_bubble.xml  content_arvore_camadas.xml  content_eula.xml  content_exportar.xml  content_exportar_kml.xml  content_importar.xml  content_main.xml  content_map.xml  content_principal.xml  content_seletor_licenca.xml  content_serial_key.xml  content_serial_key_trial.xml  content_sobre.xml  elemento_detail.xml  elemento_list.xml  elemento_list_content.xml  form_geral.xml  fragment_arvore_camadas.xml  (+14 more)
app/src/main/res/layout-w900dp/: elemento_list.xml
app/src/main/res/menu/: activity_principal_acoes.xml  activity_principal_camadas.xml  activity_principal_drawer.xml  cadastros.xml  menu_arvore_camadas.xml  principal.xml
app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: configurations.xml  strings.xml
app/src/main/res/values-pt/: configurations.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_mapping.xml  pref_notification.xml
app/src/test/java/br/com/neogis/agritopo/: ExampleUnitTest.java
(+110 files in other folders)
