apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.neogis.agritopo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'osmbonuspack_6.4', ext: 'aar')
    compile(name: 'osmdroid-third-party-5.6.5', ext: 'aar')
    compile(name: 'flexjson-2.1', ext: 'jar')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.osmdroid:osmdroid-android:5.6.5@aar'
    compile 'org.osmdroid:osmdroid-third-party:5.6.5@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    compile 'com.github.angads25:filepicker:1.1.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile 'junit:junit:4.12'
}
