apply plugin: 'com.android.application'

android {
    signingConfigs {
        AgritopoKey {
            keyAlias 'AgritopoKey'
            keyPassword '88029421'
            storeFile file('D:/Workspace/Agritopo1/AgritopoKey.jks')
            storePassword '88029421'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.neogis.agritopo"
        minSdkVersion 15 // Tablet do Angelo é versão 15
        targetSdkVersion 25
        versionName '1.0.1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.AgritopoKey
        versionCode 3
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'osmbonuspack_6.4', ext: 'aar')
    compile(name: 'osmdroid-third-party-5.6.5', ext: 'aar')
    compile(name: 'flexjson-2.1', ext: 'jar')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.osmdroid:osmdroid-android:5.6.5@aar'
    compile 'org.osmdroid:osmdroid-third-party:5.6.5@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'com.github.jayschwa:AndroidSliderPreference:v1.0.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile 'commons-io:commons-io:2.4'
    compile 'ru.egslava:MaskedEditText:1.0.5'
    testCompile 'junit:junit:4.12'
}
