apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        AgritopoKey {
            keyAlias 'AgritopoKey'
            keyPassword '88029421'
            //storeFile file('D:/Workspace/Agritopo1/AgritopoKey.jks')
            storePassword '88029421'
            storeFile file('AgritopoKey.jks')
        }
    }*/
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "br.com.neogis.agritopo"
        minSdkVersion 15 // Tablet do Angelo é versão 15
        targetSdkVersion 30
        versionName '1.1.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.AgritopoKey
        versionCode 14
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(name: 'osmbonuspack_6.4', ext: 'aar')
    implementation(name: 'osmdroid-third-party-5.6.5', ext: 'aar')
    implementation(name: 'flexjson-2.1', ext: 'jar')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.5@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.johnkil.print:print:1.3.1'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.github.jayschwa:AndroidSliderPreference:v1.0.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.4'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
}
