Abaíra,7
Abaré,8
Acajutiba,18
Adustina,34
Água Fria,56
Aiquara,82
Alagoinhas,92
Alcobaça,99
Almadina,119
Amargosa,192
Amélia Rodrigues,194
América Dourada,195
Anagé,209
Andaraí,224
Andorinha,226
Angical,236
Anguera,241
Antas,252
Antônio Cardoso,256
Antônio Gonçalves,260
Aporá,280
Apuarema,282
Araças,294
Aracatu,296
Araci,298
Aramari,321
Arataca,350
Aratuípe,353
Aurelino Leal,424
Baianópolis,451
Baixa Grande,453
Banzaê,479
Barra,498
Barra da Estiva,502
Barra do Choça,512
Barra do Mendes,517
Barra do Rocha,523
Barreiras,534
Barro Alto,543
Barrocas,546
Barro Preto,545
Belmonte,583
Belo Campo,584
Biritinga,622
Boa Nova,631
Boa Vista do Tupim,645
Bom Jesus da Lapa,672
Bom Jesus da Serra,674
Boninal,705
Bonito,706
Boquira,717
Botuporã,730
Brejões,769
Brejolândia,770
Brotas de Macaúbas,777
Brumado,779
Buerarema,785
Buritirama,801
Caatiba,811
Cabaceiras do Paraguaçu,813
Cachoeira,831
Caculé,858
Caém,859
Caetanos,861
Caetité,864
Cafarnaum,865
Cairu,881
Caldeirão Grande,901
Camacan,906
Camaçari,907
Camamu,910
Campo Alegre de Lourdes,950
Campo Formoso,963
Canápolis,998
Canarana,1000
Canavieiras,1003
Candeal,1004
Candeias,1006
Candiba,1009
Cândido Sales,1015
Cansanção,1029
Canudos,1036
Capela do Alto Alegre,1052
Capim Grosso,1058
Caraíbas,1082
Caravelas,1094
Cardeal da Silva,1097
Carinhanha,1105
Casa Nova,1147
Castro Alves,1168
Catolândia,1180
Catu,1182
Caturama,1187
Central,1207
Chorrochó,1254
Cícero Dantas,1259
Cipó,1264
Coaraci,1273
Cocos,1281
Conceição da Feira,1316
Conceição do Almeida,1321
Conceição do Coité,1325
Conceição do Jacuípe,1326
Conde,1339
Condeúba,1341
Contendas do Sincorá,1358
Coração de Maria,1364
Cordeiros,1368
Coribe,1375
Coronel João Sá,1389
Correntina,1407
Cotegipe,1421
Cravolândia,1433
Crisópolis,1436
Cristópolis,1451
Cruz das Almas,1459
Curaçá,1490
Dário Meira,1514
Dias d'Ávila,5529
Dom Basílio,1574
Dom Macedo Costa,1581
Elísio Medrado,1634
Encruzilhada,1643
Entre Rios,1654
Érico Cardoso,1665
Esplanada,1689
Euclides da Cunha,1707
Eunápolis,1711
Fátima,1728
Feira da Mata,1739
Feira de Santana,1740
Filadélfia,1767
Firmino Alves,1769
Floresta Azul,1784
Formosa do Rio Preto,1801
Gandu,1859
Gavião,1872
Gentio do Ouro,1882
Glória,1890
Gongogi,1914
Governador Mangabeira,1925
Guajeru,1961
Guanambi,1964
Guaratinga,2001
Heliópolis,2030
Iaçu,2051
Ibiassucê,2068
Ibicaraí,2069
Ibicoara,2071
Ibicuí,2072
Ibipeba,2075
Ibipitanga,2076
Ibiquera,2078
Ibirapitanga,2086
Ibirapuã,2087
Ibirataia,2090
Ibitiara,2093
Ibititá,2096
Ibotirama,2100
Ichu,2107
Igaporã,2113
Igrapiúna,2123
Iguaí,2127
Ilhéus,2143
Inhambupe,2178
Ipecaetá,2198
Ipiaú,2202
Ipirá,2205
Ipupiara,2224
Irajuba,2232
Iramaia,2233
Iraquara,2238
Irará,2239
Irecê,2243
Itabela,2255
Itaberaba,2257
Itabuna,2263
Itacaré,2267
Itaeté,2271
Itagi,2272
Itagibá,2273
Itagimirim,2274
Itaguaçu da Bahia,2276
Itaju do Colônia,2297
Itajuípe,2299
Itamaraju,2301
Itamari,2304
Itambé,2307
Itanagra,2313
Itanhém,2316
Itaparica,2324
Itapé,2325
Itapebi,2326
Itapetinga,2335
Itapicuru,2340
Itapitanga,2349
Itaquara,2365
Itarantim,2370
Itatim,2380
Itiruçu,2397
Itiúba,2398
Itororó,2400
Ituaçu,2402
Ituberá,2403
Iuiú,2414
Jaborandi,2426
Jacaraci,2433
Jacobina,2443
Jaguaquara,2453
Jaguarari,2456
Jaguaripe,2463
Jandaíra,2475
Jequié,2529
Jeremoabo,2533
Jiquiriçá,2543
Jitaúna,2544
João Dourado,2553
Juazeiro,2584
Jucuruçu,2589
Jussara,2620
Jussari,2623
Jussiape,2624
Lafaiete Coutinho,2633
Lagoa Real,2669
Laje,2679
Lajedão,2686
Lajedinho,2687
Lajedo do Tabocal,2689
Lamarão,2693
Lapão,2698
Lauro de Freitas,2709
Lençóis,2721
Licínio de Almeida,2729
Livramento de Nossa Senhora,2747
Luís Eduardo Magalhães,2767
Macajuba,2786
Macarani,2791
Macaúbas,2795
Macururé,2805
Madre de Deus,2808
Maetinga,2812
Maiquinique,2818
Mairi,2819
Malhada,2828
Malhada de Pedras,2829
Manoel Vitorino,2859
Mansidão,2860
Maracás,2876
Maragogipe,2878
Maraú,2887
Marcionílio Souza,2896
Mascote,2941
Mata de São João,2947
Matina,2961
Medeiros Neto,2991
Miguel Calmon,3010
Milagres,3014
Mirangaba,3044
Mirante,3046
Monte Santo,3109
Morpará,3129
Morro do Chapéu,3139
Mortugaba,3146
Mucugê,3156
Mucuri,3158
Mulungu do Morro,3164
Mundo Novo,3165
Muniz Ferreira,3169
Muquém de São Francisco,5530
Muritiba,3177
Mutuípe,3179
Nazaré,3198
Nilo Peçanha,3213
Nordestina,3224
Nova Canaã,3253
Nova Fátima,3269
Nova Ibiá,3277
Nova Itarana,3284
Nova Redenção,3314
Nova Soure,3326
Nova Viçosa,3336
Novo Horizonte,3351
Novo Triunfo,3370
Olindina,3393
Oliveira dos Brejinhos,3397
Ouriçangas,3420
Ourolândia,3439
Palmas de Monte Alto,3477
Palmeiras,3487
Paramirim,3529
Paratinga,3548
Paripiranga,3559
Pau Brasil,3596
Paulo Afonso,3612
Pé de Serra,3622
Pedrão,3643
Pedro Alexandre,3655
Piatã,3706
Pilão Arcado,3718
Pindaí,3730
Pindobaçu,3734
Pintadas,3754
Piraí do Norte,3767
Piripá,3795
Piritiba,3797
Planaltino,3811
Planalto,3815
Poções,3832
Pojuca,3836
Ponto Novo,3866
Porto Seguro,3910
Potiraguá,3921
Prado,3930
Presidente Dutra,3948
Presidente Jânio Quadros,3953
Presidente Tancredo Neves,3966
Queimadas,4002
Quijingue,4011
Quixabeira,4023
Rafael Jambeiro,4030
Remanso,4055
Retirolândia,4068
Riachão das Neves,4071
Riachão do Jacuípe,4074
Riacho de Santana,4081
Ribeira do Amparo,4093
Ribeira do Pombal,4095
Ribeirão do Largo,4103
Rio de Contas,4137
Rio do Antônio,4139
Rio do Pires,4143
Rio Real,4172
Rodelas,4190
Ruy Barbosa,4225
Salinas da Margarida,4247
Salvador,4263
Santa Bárbara,4279
Santa Brígida,4287
Santa Cruz Cabrália,4298
Santa Cruz da Vitória,4302
Santa Inês,4332
Santaluz,4419
Santa Luzia,4346
Santa Maria da Vitória,4361
Santana,4420
Santanópolis,4447
Santa Rita de Cássia,4382
Santa Teresinha,5531
Santo Amaro,4454
Santo Antônio de Jesus,4469
Santo Estêvão,4496
São Desidério,4532
São Domingos,4534
São Felipe,4545
São Félix,4547
São Félix do Coribe,4551
São Francisco do Conde,4568
São Gabriel,4577
São Gonçalo dos Campos,4595
São José da Vitória,4669
São José do Jacuípe,4695
São Miguel das Matas,4749
São Sebastião do Passé,4813
Sapeaçu,4837
Sátiro Dias,4852
Saubara,4855
Saúde,4858
Seabra,4860
Sebastião Laranjeiras,4864
Senhor do Bonfim,4888
Sento Sé,4893
Serra do Ramalho,4912
Serra Dourada,4915
Serra Preta,4920
Serrinha,4931
Serrolândia,4936
Simões Filho,4966
Sítio do Mato,4976
Sítio do Quinto,4977
Sobradinho,4981
Souto Soares,5002
Tabocas do Brejo Velho,5023
Tanhaçu,5052
Tanque Novo,5055
Tanquinho,5056
Taperoá,5062
Tapiramutá,5069
Teixeira de Freitas,5098
Teodoro Sampaio,5111
Teofilândia,5112
Teolândia,5114
Terra Nova,5126
Tremedal,5181
Tucano,5213
Uauá,5251
Ubaíra,5254
Ubaitaba,5255
Ubatã,5259
Uibaí,5267
Umburanas,5275
Una,5280
Urandi,5294
Uruçuca,5306
Utinga,5317
Valença,5325
Valente,5328
Várzea da Roça,5355
Várzea do Poço,5356
Várzea Nova,5359
Varzedo,5361
Vera Cruz,5372
Vereda,5380
Vitória da Conquista,5438
Wagner,5450
Wanderley,5453
Wenceslau Guimarães,5456
Xique-Xique,5468
