Afonso Cláudio,37
Água Doce do Norte,55
Águia Branca,78
Alegre,102
Alfredo Chaves,111
Alto Rio Novo,162
Anchieta,222
Apiacá,274
Aracruz,303
Atilio Vivacqua,419
Baixo Guandu,456
Barra de São Francisco,507
Boa Esperança,625
Bom Jesus do Norte,681
Brejetuba,755
Cachoeiro de Itapemirim,849
Cariacica,1102
Castelo,1164
Colatina,1289
Conceição da Barra,1314
Conceição do Castelo,1324
Divino de São Lourenço,1554
Domingos Martins,1587
Dores do Rio Preto,1596
Ecoporanga,1622
Fundão,1849
Governador Lindenberg,5484
Guaçuí,1950
Guarapari,1995
Ibatiba,2060
Ibiraçu,2082
Ibitirama,2095
Iconha,2109
Irupi,2247
Itaguaçu,2275
Itapemirim,2331
Itarana,2369
Iúna,2415
Jaguaré,2457
Jerônimo Monteiro,2536
João Neiva,2556
Laranja da Terra,2699
Linhares,2744
Mantenópolis,2862
Marataízes,2886
Marechal Floriano,2901
Marilândia,2916
Mimoso do Sul,3020
Montanha,3082
Mucurici,3159
Muniz Freire,3170
Muqui,3171
Nova Venécia,3333
Pancas,3502
Pedro Canário,3657
Pinheiros,3753
Piúma,3805
Ponto Belo,3863
Presidente Kennedy,3956
Rio Bananal,4119
Rio Novo do Sul,4163
Santa Leopoldina,4342
Santa Maria de Jetibá,4364
Santa Teresa,4405
São Domingos do Norte,4542
São Gabriel da Palha,4579
São José do Calçado,4684
São Mateus,4742
São Roque do Canaã,4798
Serra,4901
Sooretama,4996
Vargem Alta,5338
Venda Nova do Imigrante,5366
Viana,5391
Vila Pavão,5415
Vila Valério,5418
Vila Velha,5419
Vitória,5436
