Abadia de Goiás,1
Abadiânia,3
Acreúna,28
Adelândia,31
Água Fria de Goiás,57
Água Limpa,58
Águas Lindas de Goiás,72
Alexânia,109
Aloândia,125
Alto Horizonte,152
Alto Paraíso de Goiás,157
Alvorada do Norte,180
Amaralina,189
Americano do Brasil,197
Amorinópolis,202
Anápolis,217
Anhanguera,243
Anicuns,246
Aparecida de Goiânia,269
Aparecida do Rio Doce,270
Aporé,281
Araçu,304
Aragarças,306
Aragoiânia,307
Araguapaz,316
Arenópolis,373
Aruanã,398
Aurilândia,426
Avelinópolis,437
Baliza,459
Barro Alto,542
Bela Vista de Goiás,566
Bom Jardim de Goiás,665
Bom Jesus de Goiás,676
Bonfinópolis,703
Bonópolis,712
Brazabrantes,753
Britânia,773
Buriti Alegre,793
Buriti de Goiás,795
Buritinópolis,800
Cabeceiras,815
Cachoeira Alta,832
Cachoeira de Goiás,834
Cachoeira Dourada,841
Caçu,857
Caiapônia,872
Caldas Novas,899
Caldazinha,900
Campestre de Goiás,932
Campinaçu,941
Campinorte,946
Campo Alegre de Goiás,949
Campo Limpo de Goiás,5480
Campos Belos,979
Campos Verdes,989
Carmo do Rio Verde,1124
Castelândia,1163
Catalão,1170
Caturaí,1186
Cavalcante,1191
Ceres,1214
Cezarina,1226
Chapadão do Céu,1238
Cidade Ocidental,1261
Cocalzinho de Goiás,1280
Colinas do Sul,1294
Córrego do Ouro,1401
Corumbá de Goiás,1410
Corumbaíba,1411
Cristalina,1445
Cristianópolis,1447
Crixás,1452
Cromínia,1455
Cumari,1481
Damianópolis,1510
Damolândia,1512
Davinópolis,1517
Diorama,1547
Divinópolis de Goiás,1558
Doverlândia,1611
Edealina,1623
Edéia,1624
Estrela do Norte,1703
Faina,1719
Fazenda Nova,1735
Firminópolis,1770
Flores de Goiás,1780
Formosa,1798
Formoso,1803
Gameleira de Goiás,5483
Goianápolis,1899
Goiandira,1900
Goianésia,1901
Goiânia,1903
Goianira,1905
Goiás,1907
Goiatuba,1909
Gouvelândia,1917
Guapó,1971
Guaraíta,1984
Guarani de Goiás,1991
Guarinos,2008
Heitoraí,2028
Hidrolândia,2036
Hidrolina,2037
Iaciara,2049
Inaciolândia,2158
Indiara,2171
Inhumas,2184
Ipameri,2190
Ipiranga de Goiás,5479
Iporá,2212
Israelândia,2249
Itaberaí,2258
Itaguari,2279
Itaguaru,2280
Itajá,2292
Itapaci,2321
Itapirapuã,2345
Itapuranga,2363
Itarumã,2374
Itauçu,2387
Itumbiara,2406
Ivolândia,2421
Jandaia,2473
Jaraguá,2495
Jataí,2512
Jaupaci,2522
Jesúpolis,2540
Joviânia,2578
Jussara,2622
Lagoa Santa,5481
Leopoldo de Bulhões,2725
Luziânia,2781
Mairipotaba,2822
Mambaí,2835
Mara Rosa,2866
Marzagão,2940
Matrinchã,2976
Maurilândia,2984
Mimoso de Goiás,3019
Minaçu,3021
Mineiros,3026
Moiporá,3066
Monte Alegre de Goiás,3087
Montes Claros de Goiás,3119
Montividiu,3121
Montividiu do Norte,3122
Morrinhos,3132
Morro Agudo de Goiás,3135
Mossâmedes,3148
Mozarlândia,3152
Mundo Novo,3166
Mutunópolis,3181
Nazário,3205
Nerópolis,3208
Niquelândia,3219
Nova América,3240
Nova Aurora,3245
Nova Crixás,3260
Nova Glória,3272
Nova Iguaçu de Goiás,3279
Nova Roma,3316
Nova Veneza,3335
Novo Brasil,3344
Novo Gama,3347
Novo Planalto,3363
Orizona,3407
Ouro Verde de Goiás,3435
Ouvidor,3440
Padre Bernardo,3449
Palestina de Goiás,3465
Palmeiras de Goiás,3488
Palmelo,3492
Palminópolis,3493
Panamá,3500
Paranaiguara,3536
Paraúna,3551
Perolândia,3694
Petrolina de Goiás,3701
Pilar de Goiás,3721
Piracanjuba,3762
Piranhas,3778
Pirenópolis,3792
Pires do Rio,3793
Planaltina,3809
Pontalina,3850
Porangatu,3870
Porteirão,3875
Portelândia,3879
Posse,3917
Professor Jamil,3977
Quirinópolis,4017
Rialma,4088
Rianápolis,4089
Rio Quente,4171
Rio Verde,4176
Rubiataba,4219
Sanclerlândia,4270
Santa Bárbara de Goiás,4281
Santa Cruz de Goiás,4304
Santa Fé de Goiás,4318
Santa Helena de Goiás,4330
Santa Isabel,4336
Santa Rita do Araguaia,4386
Santa Rita do Novo Destino,4388
Santa Rosa de Goiás,4396
Santa Tereza de Goiás,4408
Santa Terezinha de Goiás,4414
Santo Antônio da Barra,4464
Santo Antônio de Goiás,4468
Santo Antônio do Descoberto,4477
São Domingos,5482
São Francisco de Goiás,4562
São João d'Aliança,4604
São João da Paraúna,4612
São Luís de Montes Belos,4727
São Luiz do Norte,4733
São Miguel do Araguaia,4754
São Miguel do Passa Quatro,4760
São Patrício,4766
São Simão,4820
Senador Canedo,4874
Serranópolis,4926
Silvânia,4956
Simolândia,4967
Sítio d'Abadia,4975
Taquaral de Goiás,5075
Teresina de Goiás,5118
Terezópolis de Goiás,5121
Três Ranchos,5197
Trindade,5202
Trombas,5210
Turvânia,5244
Turvelândia,5245
Uirapuru,5269
Uruaçu,5298
Uruana,5299
Urutaí,5316
Valparaíso de Goiás,5332
Varjão,5346
Vianópolis,5392
Vicentinópolis,5396
Vila Boa,5407
Vila Propício,5416
