Açailândia,17
Afonso Cunha,38
Água Doce do Maranhão,54
Alcântara,95
Aldeias Altas,100
Altamira do Maranhão,133
Alto Alegre do Maranhão,142
Alto Alegre do Pindaré,143
Alto Parnaíba,159
Amapá do Maranhão,185
Amarante do Maranhão,191
Anajatuba,212
Anapurus,219
Apicum-Açu,277
Araguanã,314
Araioses,319
Arame,323
Arari,343
Axixá,438
Bacabal,441
Bacabeira,442
Bacuri,443
Bacurituba,444
Balsas,467
Barão de Grajaú,484
Barra do Corda,513
Barreirinhas,537
Belágua,572
Bela Vista do Maranhão,568
Benedito Leite,592
Bequimão,600
Bernardo do Mearim,605
Boa Vista do Gurupi,641
Bom Jardim,662
Bom Jesus das Selvas,675
Bom Lugar,687
Brejo,759
Brejo de Areia,762
Buriti,792
Buriti Bravo,794
Buriticupu,799
Buritirana,802
Cachoeira Grande,843
Cajapió,884
Cajari,885
Campestre do Maranhão,933
Cândido Mendes,1012
Cantanhede,1034
Capinzal do Norte,1061
Carolina,1136
Carutapera,1142
Caxias,1194
Cedral,1198
Central do Maranhão,1209
Centro do Guilherme,1211
Centro Novo do Maranhão,1212
Chapadinha,1241
Cidelândia,1262
Codó,1283
Coelho Neto,1284
Colinas,1293
Conceição do Lago-Açu,1327
Coroatá,1380
Cururupu,1506
Davinópolis,1518
Dom Pedro,1583
Duque Bacelar,1618
Esperantinópolis,1681
Estreito,1697
Feira Nova do Maranhão,1744
Fernando Falcão,1756
Formosa da Serra Negra,1799
Fortaleza dos Nogueiras,1812
Fortuna,1815
Godofredo Viana,1894
Gonçalves Dias,1913
Governador Archer,1918
Governador Edison Lobão,1921
Governador Eugênio Barros,1922
Governador Luiz Rocha,1924
Governador Newton Bello,1926
Governador Nunes Freire,1927
Graça Aranha,1930
Grajaú,1932
Guimarães,2017
Humberto de Campos,2047
Icatu,2105
Igarapé do Meio,2118
Igarapé Grande,2119
Imperatriz,2156
Itaipava do Grajaú,2287
Itapecuru Mirim,2329
Itinga do Maranhão,2393
Jatobá,2517
Jenipapo dos Vieiras,2526
João Lisboa,2554
Joselândia,2576
Junco do Maranhão,2597
Lagoa do Mato,2655
Lagoa Grande do Maranhão,2667
Lago da Pedra,2637
Lago do Junco,2638
Lago dos Rodrigues,2639
Lago Verde,2640
Lajeado Novo,2685
Lima Campos,2731
Loreto,2756
Luís Domingues,2766
Magalhães de Almeida,2815
Maracaçumé,2870
Marajá do Sena,2880
Maranhãozinho,2882
Mata Roma,2949
Matinha,2962
Matões,2972
Matões do Norte,2973
Milagres do Maranhão,3016
Mirador,3034
Miranda do Norte,3041
Mirinzal,3054
Monção,3071
Montes Altos,3117
Morros,3145
Nina Rodrigues,3215
Nova Colinas,3259
Nova Iorque,3281
Nova Olinda do Maranhão,3303
Olho d'Água das Cunhãs,3383
Olinda Nova do Maranhão,3392
Paço do Lumiar,3446
Palmeirândia,3485
Paraibano,3519
Parnarama,3567
Passagem Franca,3576
Pastos Bons,3585
Paulino Neves,3606
Paulo Ramos,3618
Pedreiras,3650
Pedro do Rosário,3659
Penalva,3673
Peri Mirim,3688
Peritoró,3691
Pindaré-Mirim,3732
Pinheiro,3750
Pio XII,3757
Pirapemas,3779
Poção de Pedras,3822
Porto Franco,3900
Porto Rico do Maranhão,3909
Presidente Dutra,3949
Presidente Juscelino,3955
Presidente Médici,3961
Presidente Sarney,3965
Presidente Vargas,3967
Primeira Cruz,3973
Raposa,4036
Riachão,4069
Ribamar Fiquene,4090
Rosário,4209
Sambaíba,4267
Santa Filomena do Maranhão,4324
Santa Helena,4329
Santa Inês,4335
Santa Luzia,4349
Santa Luzia do Paruá,4354
Santana do Maranhão,4437
Santa Quitéria do Maranhão,4377
Santa Rita,4379
Santo Amaro do Maranhão,4457
Santo Antônio dos Lopes,4492
São Benedito do Rio Preto,4506
São Bento,4509
São Bernardo,4519
São Domingos do Azeitão,4538
São Domingos do Maranhão,4541
São Félix de Balsas,4548
São Francisco do Brejão,4567
São Francisco do Maranhão,4571
São João Batista,4602
São João do Carú,4628
São João do Paraíso,4637
São João do Soter,4644
São João dos Patos,4648
São José de Ribamar,4677
São José dos Basílios,4712
São Luís,4726
São Luís Gonzaga do Maranhão,4731
São Mateus do Maranhão,4743
São Pedro da Água Branca,4773
São Pedro dos Crentes,4788
São Raimundo das Mangabeiras,4791
São Raimundo do Doca Bezerra,4792
São Roberto,4794
São Vicente Ferrer,4835
Satubinha,4854
Senador Alexandre Costa,4872
Senador La Rocque,4881
Serrano do Maranhão,4925
Sítio Novo,4979
Sucupira do Norte,5004
Sucupira do Riachão,5005
Tasso Fragoso,5090
Timbiras,5146
Timon,5150
Trizidela do Vale,5209
Tufilândia,5217
Tuntum,5224
Turiaçu,5237
Turilândia,5238
Tutóia,5249
Urbano Santos,5296
Vargem Grande,5341
Viana,5390
Vila Nova dos Martírios,5414
Vitória do Mearim,5442
Vitorino Freire,5445
Zé Doca,5471
