Abadia dos Dourados,2
Abaeté,4
Abre Campo,13
Acaiaca,16
Açucena,29
Água Boa,46
Água Comprida,52
Aguanil,63
Águas Formosas,70
Águas Vermelhas,74
Aimorés,81
Aiuruoca,84
Alagoa,86
Albertina,94
Além Paraíba,106
Alfenas,110
Alfredo Vasconcelos,113
Almenara,121
Alpercata,126
Alpinópolis,128
Alterosa,136
Alto Caparaó,148
Alto Jequitibá,153
Alto Rio Doce,161
Alvarenga,169
Alvinópolis,174
Alvorada de Minas,178
Amparo do Serra,206
Andradas,227
Andrelândia,230
Angelândia,232
Antônio Carlos,258
Antônio Dias,259
Antônio Prado de Minas,265
Araçaí,291
Aracitaba,299
Araçuaí,305
Araguari,317
Arantina,326
Araponga,330
Araporã,332
Arapuá,335
Araújos,356
Araxá,357
Arceburgo,358
Arcos,360
Areado,362
Argirita,375
Aricanduva,376
Arinos,377
Astolfo Dutra,411
Ataléia,417
Augusto de Lima,421
Baependi,446
Baldim,458
Bambuí,468
Bandeira,472
Bandeira do Sul,473
Barão de Cocais,482
Barão de Monte Alto,486
Barbacena,490
Barra Longa,527
Barroso,550
Bela Vista de Minas,567
Belmiro Braga,581
Belo Horizonte,585
Belo Oriente,588
Belo Vale,589
Berilo,601
Berizal,602
Bertópolis,609
Betim,613
Bias Fortes,615
Bicas,616
Biquinhas,619
Boa Esperança,626
Bocaina de Minas,650
Bocaiúva,652
Bom Despacho,660
Bom Jardim de Minas,666
Bom Jesus da Penha,673
Bom Jesus do Amparo,677
Bom Jesus do Galho,679
Bom Repouso,691
Bom Sucesso,696
Bonfim,700
Bonfinópolis de Minas,704
Bonito de Minas,710
Borda da Mata,723
Botelhos,727
Botumirim,729
Brasilândia de Minas,743
Brasília de Minas,749
Brás Pires,740
Braúnas,752
Brazópolis,5535
Brumadinho,778
Bueno Brandão,782
Buenópolis,783
Bugre,786
Buritis,804
Buritizeiro,806
Cabeceira Grande,814
Cabo Verde,821
Cachoeira da Prata,833
Cachoeira de Minas,835
Cachoeira de Pajeú,836
Cachoeira Dourada,842
Caetanópolis,860
Caeté,862
Caiana,871
Cajuri,893
Caldas,897
Camacho,908
Camanducaia,911
Cambuí,922
Cambuquira,923
Campanário,927
Campanha,928
Campestre,929
Campina Verde,940
Campo Azul,952
Campo Belo,953
Campo do Meio,959
Campo Florido,962
Campos Altos,978
Campos Gerais,984
Canaã,992
Canápolis,997
Cana Verde,991
Candeias,1005
Cantagalo,1032
Caparaó,1047
Capela Nova,1053
Capelinha,1054
Capetinga,1055
Capim Branco,1057
Capinópolis,1059
Capitão Andrade,1064
Capitão Enéas,1066
Capitólio,1069
Caputira,1075
Caraí,1081
Caranaíba,1084
Carandaí,1085
Carangola,1086
Caratinga,1089
Carbonita,1096
Careaçu,1100
Carlos Chagas,1114
Carmésia,1116
Carmo da Cachoeira,1118
Carmo da Mata,1119
Carmo de Minas,1120
Carmo do Cajuru,1121
Carmo do Paranaíba,1122
Carmo do Rio Claro,1123
Carmópolis de Minas,1127
Carneirinho,1133
Carrancas,1138
Carvalhópolis,1143
Carvalhos,1144
Casa Grande,1146
Cascalho Rico,1149
Cássia,1157
Cataguases,1169
Catas Altas,1175
Catas Altas da Noruega,1176
Catuji,1184
Catuti,1189
Caxambu,1192
Cedro do Abaeté,1202
Central de Minas,1208
Centralina,1210
Chácara,1230
Chalé,1231
Chapada do Norte,1235
Chapada Gaúcha,1237
Chiador,1249
Cipotânea,1265
Claraval,1267
Claro dos Poções,1268
Cláudio,1270
Coimbra,1285
Coluna,1306
Comendador Gomes,1308
Comercinho,1310
Conceição da Aparecida,1313
Conceição da Barra de Minas,1315
Conceição das Alagoas,1317
Conceição das Pedras,1318
Conceição de Ipanema,1319
Conceição do Mato Dentro,1328
Conceição do Pará,1329
Conceição do Rio Verde,1330
Conceição dos Ouros,1332
Cônego Marinho,1343
Confins,1344
Congonhal,1347
Congonhas,1348
Congonhas do Norte,1349
Conquista,1351
Conselheiro Lafaiete,1352
Conselheiro Pena,1353
Consolação,1354
Contagem,1356
Coqueiral,1359
Coração de Jesus,1363
Cordisburgo,1370
Cordislândia,1371
Corinto,1376
Coroaci,1378
Coromandel,1381
Coronel Fabriciano,1386
Coronel Murta,1393
Coronel Pacheco,1394
Coronel Xavier Chaves,1398
Córrego Danta,1399
Córrego do Bom Jesus,1400
Córrego Fundo,1402
Córrego Novo,1403
Couto de Magalhães de Minas,1425
Crisólita,1435
Cristais,1438
Cristália,1444
Cristiano Otoni,1446
Cristina,1448
Crucilândia,1456
Cruzeiro da Fortaleza,1465
Cruzília,1472
Cuparaque,1488
Curral de Dentro,1499
Curvelo,1508
Datas,1515
Delfim Moreira,1519
Delfinópolis,1520
Delta,1522
Descoberto,1530
Desterro de Entre Rios,1532
Desterro do Melo,1533
Diamantina,1540
Diogo de Vasconcelos,1544
Dionísio,1545
Divinésia,1551
Divino,1552
Divino das Laranjeiras,1553
Divinolândia de Minas,1556
Divinópolis,1557
Divisa Alegre,1560
Divisa Nova,1561
Divisópolis,1562
Dom Bosco,1575
Dom Cavati,1576
Dom Joaquim,1580
Dom Silvério,1585
Dom Viçoso,1586
Dona Eusébia,1590
Dores de Campos,1593
Dores de Guanhães,1594
Dores do Indaiá,1595
Dores do Turvo,1597
Doresópolis,1598
Douradoquara,1603
Durandé,1620
Elói Mendes,1635
Engenheiro Caldas,1647
Engenheiro Navarro,1649
Entre Folhas,1652
Entre Rios de Minas,1655
Ervália,1671
Esmeraldas,1674
Espera Feliz,1675
Espinosa,1684
Espírito Santo do Dourado,1686
Estiva,1695
Estrela Dalva,1700
Estrela do Indaiá,1702
Estrela do Sul,1705
Eugenópolis,1710
Ewbank da Câmara,1713
Extrema,1714
Fama,1720
Faria Lemos,1721
Felício dos Santos,1745
Felisburgo,1747
Felixlândia,1748
Fernandes Tourinho,1754
Ferros,1763
Fervedouro,1764
Florestal,1787
Formiga,1796
Formoso,1804
Fortaleza de Minas,1810
Fortuna de Minas,1816
Francisco Badaró,1824
Francisco Dumont,1827
Franciscópolis,1832
Francisco Sá,1830
Frei Gaspar,1836
Frei Inocêncio,1837
Frei Lagonegro,1838
Fronteira,1843
Fronteira dos Vales,1844
Fruta de Leite,1846
Frutal,1847
Funilândia,1850
Galiléia,1854
Gameleiras,1858
Glaucilândia,1888
Goiabeira,1896
Goianá,1898
Gonçalves,1912
Gonzaga,1915
Gouveia,1916
Governador Valadares,1928
Grão Mogol,1940
Grupiara,1947
Guanhães,1965
Guapé,1966
Guaraciaba,1979
Guaraciama,1982
Guaranésia,1987
Guarani,1988
Guarará,1998
Guarda-Mor,2004
Guaxupé,2014
Guidoval,2016
Guimarânia,2018
Guiricema,2020
Gurinhatã,2021
Heliodora,2029
Iapu,2052
Ibertioga,2061
Ibiá,2062
Ibiaí,2064
Ibiracatu,2080
Ibiraci,2081
Ibirité,2091
Ibitiúra de Minas,2097
Ibituruna,2098
Icaraí de Minas,2103
Igarapé,2117
Igaratinga,2122
Iguatama,2131
Ijaci,2135
Ilicínea,2145
Imbé de Minas,2151
Inconfidentes,2161
Indaiabira,2162
Indianópolis,2169
Ingaí,2175
Inhapim,2181
Inhaúma,2182
Inimutaba,2185
Ipaba,2189
Ipanema,2191
Ipatinga,2194
Ipiaçu,2201
Ipuiúna,2222
Iraí de Minas,2231
Itabira,2260
Itabirinha,5536
Itabirito,2261
Itacambira,2265
Itacarambi,2266
Itaguara,2278
Itaipé,2288
Itajubá,2298
Itamarandiba,2302
Itamarati de Minas,2303
Itambacuri,2305
Itambé do Mato Dentro,2310
Itamogi,2311
Itamonte,2312
Itanhandu,2315
Itanhomi,2317
Itaobim,2318
Itapagipe,2323
Itapecerica,2327
Itapeva,2338
Itatiaiuçu,2377
Itaú de Minas,2385
Itaúna,2389
Itaverava,2391
Itinga,2392
Itueta,2404
Ituiutaba,2405
Itumirim,2407
Iturama,2411
Itutinga,2412
Jaboticatubas,2431
Jacinto,2441
Jacuí,2445
Jacutinga,2451
Jaguaraçu,2454
Jaíba,2467
Jampruca,2471
Janaúba,2472
Januária,2481
Japaraíba,2482
Japonvar,2489
Jeceaba,2524
Jenipapo de Minas,2525
Jequeri,2527
Jequitaí,2530
Jequitibá,2531
Jequitinhonha,2532
Jesuânia,2538
Joaíma,2546
Joanésia,2547
João Monlevade,2555
João Pinheiro,2558
Joaquim Felício,2560
Jordânia,2568
José Gonçalves de Minas,2574
Josenópolis,2577
José Raydan,2575
Juatuba,2582
Juiz de Fora,2592
Juramento,2609
Juruaia,2616
Juvenília,2627
Ladainha,2631
Lagamar,2634
Lagoa da Prata,2647
Lagoa dos Patos,2661
Lagoa Dourada,2663
Lagoa Formosa,2664
Lagoa Grande,2665
Lagoa Santa,2671
Lajinha,2692
Lambari,2694
Lamim,2695
Laranjal,2700
Lassance,2706
Lavras,2713
Leandro Ferreira,2717
Leme do Prado,2720
Leopoldina,2724
Liberdade,2728
Lima Duarte,2732
Limeira do Oeste,2734
Lontra,2753
Luisburgo,2769
Luislândia,2770
Luminárias,2774
Luz,2779
Machacalis,2798
Machado,2801
Madre de Deus de Minas,2809
Malacacheta,2827
Mamonas,2837
Manga,2849
Manhuaçu,2852
Manhumirim,2853
Mantena,2861
Maravilhas,2891
Mar de Espanha,2864
Maria da Fé,2905
Mariana,2908
Marilac,2915
Mário Campos,2923
Maripá de Minas,2925
Marliéria,2928
Marmelópolis,2930
Martinho Campos,2933
Martins Soares,2937
Mata Verde,2950
Materlândia,2955
Mateus Leme,2956
Mathias Lobato,2957
Matias Barbosa,2958
Matias Cardoso,2959
Matipó,2965
Mato Verde,2971
Matozinhos,2975
Matutina,2980
Medeiros,2990
Medina,2994
Mendes Pimentel,2998
Mercês,3001
Mesquita,3006
Minas Novas,3024
Minduri,3025
Mirabela,3030
Miradouro,3036
Miraí,3038
Miravânia,3052
Moeda,3060
Moema,3061
Monjolos,3075
Monsenhor Paulo,3078
Montalvânia,3081
Monte Alegre de Minas,3088
Monte Azul,3095
Monte Belo,3097
Monte Carmelo,3100
Monte Formoso,3105
Monte Santo de Minas,3110
Montes Claros,3118
Monte Sião,3112
Montezuma,3120
Morada Nova de Minas,3124
Morro da Garça,3138
Morro do Pilar,3141
Munhoz,3168
Muriaé,3172
Mutum,3180
Muzambinho,3182
Nacip Raydan,3183
Nanuque,3185
Naque,3187
Natalândia,3190
Natércia,3191
Nazareno,3203
Nepomuceno,3207
Ninheira,3216
Nova Belém,3247
Nova Era,3262
Nova Lima,3287
Nova Módica,3293
Nova Ponte,3309
Nova Porteirinha,3310
Nova Resende,3315
Nova Serrana,3325
Nova União,3331
Novo Cruzeiro,3346
Novo Oriente de Minas,3361
Novorizonte,3372
Olaria,3380
Olhos d'Água,5537
Olímpio Noronha,3390
Oliveira,3395
Oliveira Fortes,3398
Onça de Pitangui,3400
Oratórios,3402
Orizânia,3406
Ouro Branco,3427
Ouro Fino,3429
Ouro Preto,3430
Ouro Verde de Minas,3436
Padre Carvalho,3450
Padre Paraíso,3452
Paineiras,3458
Pains,3460
Pai Pedro,3454
Paiva,3461
Palma,3469
Palmópolis,3498
Papagaios,3507
Paracatu,3512
Pará de Minas,3510
Paraguaçu,3515
Paraisópolis,3527
Paraopeba,3545
Passabém,3573
Passa Quatro,3570
Passa Tempo,3572
Passa-Vinte,5533
Passos,3583
Patis,3586
Patos de Minas,3589
Patrocínio,3591
Patrocínio do Muriaé,3592
Paula Cândido,3602
Paulistas,3611
Pavão,3619
Peçanha,3624
Pedra Azul,3627
Pedra Bonita,3629
Pedra do Anta,3633
Pedra do Indaiá,3634
Pedra Dourada,3635
Pedralva,3641
Pedras de Maria da Cruz,3646
Pedrinópolis,3653
Pedro Leopoldo,3663
Pedro Teixeira,3666
Pequeri,3679
Pequi,3680
Perdigão,3682
Perdizes,3683
Perdões,3684
Periquito,3689
Pescador,3696
Piau,3707
Piedade de Caratinga,3713
Piedade de Ponte Nova,3714
Piedade do Rio Grande,3715
Piedade dos Gerais,3716
Pimenta,3726
Pingo-d'Água,5534
Pintópolis,3755
Piracema,3763
Pirajuba,3770
Piranga,3773
Piranguçu,3775
Piranguinho,3776
Pirapetinga,3780
Pirapora,3782
Piraúba,3791
Pitangui,3802
Piumhi,3806
Planura,3818
Poço Fundo,3829
Poços de Caldas,3834
Pocrane,3835
Pompéu,3842
Ponte Nova,3858
Ponto Chique,3864
Ponto dos Volantes,3865
Porteirinha,3877
Porto Firme,3899
Poté,3918
Pouso Alegre,3924
Pouso Alto,3925
Prados,3933
Prata,3939
Pratápolis,3942
Pratinha,3943
Presidente Bernardes,3945
Presidente Juscelino,3954
Presidente Kubitschek,3958
Presidente Olegário,3963
Prudente de Morais,3982
Quartel Geral,3990
Queluzito,4007
Raposos,4037
Raul Soares,4038
Recreio,4042
Reduto,4049
Resende Costa,4060
Resplendor,4064
Ressaquinha,4065
Riachinho,4076
Riacho dos Machados,4084
Ribeirão das Neves,4102
Ribeirão Vermelho,4110
Rio Acima,4117
Rio Casca,4128
Rio Doce,4146
Rio do Prado,4144
Rio Espera,4150
Rio Manso,4157
Rio Novo,4162
Rio Paranaíba,4164
Rio Pardo de Minas,4166
Rio Piracicaba,4167
Rio Pomba,4168
Rio Preto,4169
Rio Vermelho,4178
Ritápolis,4182
Rochedo de Minas,4186
Rodeiro,4189
Romaria,4197
Rosário da Limeira,4210
Rubelita,4217
Rubim,4220
Sabará,4226
Sabinópolis,4229
Sacramento,4231
Salinas,4246
Salto da Divisa,4255
Santa Bárbara,4278
Santa Bárbara do Leste,4282
Santa Bárbara do Monte Verde,4283
Santa Bárbara do Tugúrio,4285
Santa Cruz de Minas,4305
Santa Cruz de Salinas,4306
Santa Cruz do Escalvado,4309
Santa Efigênia de Minas,4315
Santa Fé de Minas,4319
Santa Helena de Minas,4331
Santa Juliana,4341
Santa Luzia,4348
Santa Margarida,4355
Santa Maria de Itabira,4363
Santa Maria do Salto,4369
Santa Maria do Suaçuí,4370
Santana da Vargem,4424
Santana de Cataguases,4425
Santana de Pirapama,4427
Santana do Deserto,4431
Santana do Garambéu,4432
Santana do Jacaré,4435
Santana do Manhuaçu,4436
Santana do Paraíso,4440
Santana do Riacho,4442
Santana dos Montes,4446
Santa Rita de Caldas,4381
Santa Rita de Ibitipoca,4383
Santa Rita de Jacutinga,4384
Santa Rita de Minas,4385
Santa Rita do Itueto,4387
Santa Rita do Sapucaí,4391
Santa Rosa da Serra,4395
Santa Vitória,4417
Santo Antônio do Amparo,4473
Santo Antônio do Aventureiro,4475
Santo Antônio do Grama,4478
Santo Antônio do Itambé,4480
Santo Antônio do Jacinto,4481
Santo Antônio do Monte,4483
Santo Antônio do Retiro,4488
Santo Antônio do Rio Abaixo,4489
Santo Hipólito,4499
Santos Dumont,4504
São Bento Abade,4511
São Brás do Suaçuí,4523
São Domingos das Dores,4536
São Domingos do Prata,4543
São Félix de Minas,4549
São Francisco,4560
São Francisco de Paula,4565
São Francisco de Sales,4566
São Francisco do Glória,4569
São Geraldo,4581
São Geraldo da Piedade,4582
São Geraldo do Baixio,4584
São Gonçalo do Abaeté,4586
São Gonçalo do Pará,4590
São Gonçalo do Rio Abaixo,4592
São Gonçalo do Rio Preto,4593
São Gonçalo do Sapucaí,4594
São Gotardo,4596
São João Batista do Glória,4603
São João da Lagoa,4610
São João da Mata,4611
São João da Ponte,4614
São João das Missões,4619
São João del Rei,4623
São João do Manhuaçu,4632
São João do Manteninha,4633
São João do Oriente,4635
São João do Pacuí,4636
São João do Paraíso,4638
São João Evangelista,4649
São João Nepomuceno,4650
São Joaquim de Bicas,4653
São José da Barra,4659
São José da Lapa,4665
São José da Safira,4666
São José da Varginha,4668
São José do Alegre,4679
São José do Divino,4688
São José do Goiabal,4691
São José do Jacuri,4696
São José do Mantimento,4697
São Lourenço,4720
São Miguel do Anta,4753
São Pedro da União,4777
São Pedro dos Ferros,4789
São Pedro do Suaçuí,4785
São Romão,4795
São Roque de Minas,4797
São Sebastião da Bela Vista,4803
São Sebastião da Vargem Alegre,5532
São Sebastião do Anta,4808
São Sebastião do Maranhão,4810
São Sebastião do Oeste,4811
São Sebastião do Paraíso,4812
São Sebastião do Rio Preto,4814
São Sebastião do Rio Verde,4815
São Thomé das Letras,5538
São Tiago,4822
São Tomás de Aquino,4823
São Vicente de Minas,4832
Sapucaí-Mirim,4841
Sardoá,4849
Sarzedo,4851
Sem-Peixe,4871
Senador Amaral,4873
Senador Cortes,4875
Senador Firmino,4877
Senador José Bento,4880
Senador Modestino Gonçalves,4882
Senhora de Oliveira,4889
Senhora do Porto,4890
Senhora dos Remédios,4891
Sericita,4895
Seritinga,4899
Serra Azul de Minas,4904
Serra da Saudade,4908
Serra dos Aimorés,4914
Serra do Salitre,4913
Serrania,4924
Serranópolis de Minas,4927
Serranos,4929
Serro,4935
Sete Lagoas,4946
Setubinha,4948
Silveirânia,4959
Silvianópolis,4962
Simão Pereira,4964
Simonésia,4968
Sobrália,4985
Soledade de Minas,4991
Tabuleiro,5025
Taiobeiras,5036
Taparuba,5057
Tapira,5065
Tapiraí,5067
Taquaraçu de Minas,5073
Tarumirim,5089
Teixeiras,5100
Teófilo Otoni,5113
Timóteo,5151
Tiradentes,5153
Tiros,5155
Tocantins,5159
Tocos do Moji,5160
Toledo,5161
Tombos,5165
Três Corações,5187
Três Marias,5193
Três Pontas,5196
Tumiritinga,5219
Tupaciguara,5226
Turmalina,5240
Turvolândia,5248
Ubá,5252
Ubaí,5253
Ubaporanga,5257
Uberaba,5261
Uberlândia,5262
Umburatiba,5276
Unaí,5281
União de Minas,5285
Uruana de Minas,5300
Urucânia,5304
Urucuia,5308
Vargem Alegre,5337
Vargem Bonita,5340
Vargem Grande do Rio Pardo,5342
Varginha,5345
Varjão de Minas,5347
Várzea da Palma,5354
Varzelândia,5362
Vazante,5364
Verdelândia,5378
Veredinha,5381
Veríssimo,5382
Vermelho Novo,5383
Vespasiano,5386
Viçosa,5397
Vieiras,5404
Virgem da Lapa,5423
Virgínia,5424
Virginópolis,5425
Virgolândia,5426
Visconde do Rio Branco,5428
Volta Grande,5446
Wenceslau Braz,5454
