Água Clara,51
Alcinópolis,98
Amambai,183
Anastácio,220
Anaurilândia,221
Angélica,233
Antônio João,261
Aparecida do Taboado,272
Aquidauana,287
Aral Moreira,320
Bandeirantes,475
Bataguassu,553
Batayporã,557
Bela Vista,564
Bodoquena,656
Bonito,709
Brasilândia,742
Caarapó,810
Camapuã,912
Campo Grande,965
Caracol,1078
Cassilândia,1159
Chapadão do Sul,1240
Corguinho,1374
Coronel Sapucaia,1396
Corumbá,1409
Costa Rica,1420
Coxim,1427
Deodápolis,1525
Dois Irmãos do Buriti,1567
Douradina,1600
Dourados,1604
Eldorado,1627
Fátima do Sul,1730
Figueirão,5558
Glória de Dourados,1891
Guia Lopes da Laguna,2015
Iguatemi,2132
Inocência,2186
Itaporã,2353
Itaquiraí,2367
Ivinhema,2420
Japorã,2490
Jaraguari,2497
Jardim,2500
Jateí,2515
Juti,2626
Ladário,2632
Laguna Carapã,2678
Maracaju,2873
Miranda,3040
Mundo Novo,3167
Naviraí,3197
Nioaque,3217
Nova Alvorada do Sul,3239
Nova Andradina,3242
Novo Horizonte do Sul,3354
Paraíso das Águas,5570
Paranaíba,3535
Paranhos,3544
Pedro Gomes,3660
Ponta Porã,3846
Porto Murtinho,3904
Ribas do Rio Pardo,4091
Rio Brilhante,4127
Rio Negro,4161
Rio Verde de Mato Grosso,4177
Rochedo,4185
Santa Rita do Pardo,4389
São Gabriel do Oeste,4580
Selvíria,4870
Sete Quedas,4947
Sidrolândia,4953
Sonora,4995
Tacuru,5030
Taquarussu,5083
Terenos,5116
Três Lagoas,5192
Vicentina,5395
