Acorizal,26
Água Boa,47
Alta Floresta,129
Alto Araguaia,145
Alto Boa Vista,147
Alto Garças,151
Alto Paraguai,155
Alto Taquari,164
Apiacás,275
Araguaiana,311
Araguainha,313
Araputanga,336
Arenápolis,372
Aripuanã,378
Barão de Melgaço,485
Barra do Bugres,510
Barra do Garças,514
Bom Jesus do Araguaia,678
Brasnorte,750
Cáceres,830
Campinápolis,942
Campo Novo do Parecis,975
Campos de Júlio,981
Campo Verde,977
Canabrava do Norte,994
Canarana,999
Carlinda,1111
Castanheira,1161
Chapada dos Guimarães,1236
Cláudia,1269
Cocalinho,1279
Colíder,1290
Colniza,1297
Comodoro,1311
Confresa,1345
Conquista D'Oeste,5557
Cotriguaçu,1424
Cuiabá,1476
Curvelândia,1507
Denise,1524
Diamantino,1541
Dom Aquino,1573
Feliz Natal,1751
Figueirópolis D'Oeste,5555
Gaúcha do Norte,1870
General Carneiro,1876
Glória D'Oeste,5553
Guarantã do Norte,1994
Guiratinga,2019
Indiavaí,2173
Ipiranga do Norte,5552
Itanhangá,5554
Itaúba,2386
Itiquira,2394
Jaciara,2440
Jangada,2479
Jauru,2523
Juara,2579
Juína,2591
Juruena,2617
Juscimeira,2619
Lambari D'Oeste,5550
Lucas do Rio Verde,2759
Luciara,2763
Marcelândia,2893
Matupá,2978
Mirassol d'Oeste,5549
Nobres,3222
Nortelândia,3226
Nossa Senhora do Livramento,3233
Nova Bandeirantes,5547
Nova Brasilândia,3249
Nova Canaã do Norte,3254
Nova Guarita,3274
Nova Lacerda,3285
Nova Marilândia,3291
Nova Maringá,3292
Nova Monte Verde,3294
Nova Mutum,3295
Nova Nazaré,3296
Nova Olímpia,3299
Nova Santa Helena,3321
Nova Ubiratã,3330
Nova Xavantina,3337
Novo Horizonte do Norte,3352
Novo Mundo,3359
Novo Santo Antônio,3366
Novo São Joaquim,3368
Paranaíta,3537
Paranatinga,3542
Pedra Preta,3639
Peixoto de Azevedo,3669
Planalto da Serra,3817
Poconé,3833
Pontal do Araguaia,3848
Ponte Branca,3857
Pontes e Lacerda,3861
Porto Alegre do Norte,3883
Porto dos Gaúchos,3894
Porto Esperidião,3895
Porto Estrela,3896
Poxoréu,5551
Primavera do Leste,3972
Querência,4008
Reserva do Cabaçal,4062
Ribeirão Cascalheira,4099
Ribeirãozinho,4111
Rio Branco,4124
Rondolândia,4202
Rondonópolis,4205
Rosário Oeste,4214
Salto do Céu,4257
Santa Carmem,4288
Santa Cruz do Xingu,4313
Santa Rita do Trivelato,4393
Santa Terezinha,4411
Santo Afonso,4453
Santo Antônio do Leste,5565
Santo Antônio do Leverger,5548
São Félix do Araguaia,4550
São José do Povo,4702
São José do Rio Claro,4703
São José dos Quatro Marcos,4716
São José do Xingu,4710
São Pedro da Cipa,4775
Sapezal,4838
Serra Nova Dourada,4919
Sinop,4971
Sorriso,4998
Tabaporã,5017
Tangará da Serra,5050
Tapurah,5071
Terra Nova do Norte,5127
Tesouro,5132
Torixoréu,5168
União do Sul,5287
Vale de São Domingos,5319
Várzea Grande,5358
Vera,5369
Vila Bela da Santíssima Trindade,5556
Vila Rica,5417
