Acauã,23
Agricolândia,42
Água Branca,49
Alagoinha do Piauí,91
Alegrete do Piauí,104
Alto Longá,154
Altos,166
Alvorada do Gurguéia,179
Amarante,190
Angical do Piauí,237
Anísio de Abreu,247
Antônio Almeida,255
Aroazes,385
Aroeiras do Itaim,5539
Arraial,387
Assunção do Piauí,410
Avelino Lopes,436
Baixa Grande do Ribeiro,454
Barra D'Alcântara,501
Barras,532
Barreiras do Piauí,535
Barro Duro,544
Batalha,555
Bela Vista do Piauí,570
Belém do Piauí,579
Beneditinos,591
Bertolínia,608
Betânia do Piauí,612
Boa Hora,630
Bocaina,649
Bom Jesus,669
Bom Princípio do Piauí,689
Bonfim do Piauí,702
Boqueirão do Piauí,715
Brasileira,747
Brejo do Piauí,764
Buriti dos Lopes,797
Buriti dos Montes,798
Cabeceiras do Piauí,816
Cajazeiras do Piauí,888
Cajueiro da Praia,892
Caldeirão Grande do Piauí,902
Campinas do Piauí,944
Campo Alegre do Fidalgo,951
Campo Grande do Piauí,966
Campo Largo do Piauí,968
Campo Maior,971
Canavieira,1002
Canto do Buriti,1035
Capitão de Campos,1065
Capitão Gervásio Oliveira,1067
Caracol,1079
Caraúbas do Piauí,1093
Caridade do Piauí,1104
Castelo do Piauí,1165
Caxingó,1196
Cocal,1275
Cocal de Telha,1276
Cocal dos Alves,1278
Coivaras,1287
Colônia do Gurguéia,1300
Colônia do Piauí,1301
Conceição do Canindé,1323
Coronel José Dias,1390
Corrente,1405
Cristalândia do Piauí,1443
Cristino Castro,1450
Curimatá,1491
Currais,1496
Curralinhos,1503
Curral Novo do Piauí,1500
Demerval Lobão,1523
Dirceu Arcoverde,1549
Dom Expedito Lopes,1577
Domingos Mourão,1588
Dom Inocêncio,1579
Elesbão Veloso,1630
Eliseu Martins,1632
Esperantina,1679
Fartura do Piauí,1727
Flores do Piauí,1781
Floresta do Piauí,1786
Floriano,1789
Francinópolis,1821
Francisco Ayres,1823
Francisco Macedo,1828
Francisco Santos,1831
Fronteiras,1845
Geminiano,1874
Gilbués,1885
Guadalupe,1951
Guaribas,2007
Hugo Napoleão,2043
Ilha Grande,2140
Inhuma,2183
Ipiranga do Piauí,2207
Isaías Coelho,2248
Itainópolis,2285
Itaueira,2388
Jacobina do Piauí,2444
Jaicós,2468
Jardim do Mulato,2504
Jatobá do Piauí,2519
Jerumenha,2537
João Costa,2551
Joaquim Pires,2563
Joca Marques,2565
José de Freitas,2573
Juazeiro do Piauí,2586
Júlio Borges,2593
Jurema,2612
Lagoa Alegre,2642
Lagoa de São Francisco,2650
Lagoa do Barro do Piauí,2652
Lagoa do Piauí,2657
Lagoa do Sítio,2658
Lagoinha do Piauí,2676
Landri Sales,2696
Luís Correia,2765
Luzilândia,2782
Madeiro,2807
Manoel Emídio,2855
Marcolândia,2898
Marcos Parente,2899
Massapê do Piauí,2943
Matias Olímpio,2960
Miguel Alves,3009
Miguel Leão,3011
Milton Brandão,3018
Monsenhor Gil,3076
Monsenhor Hipólito,3077
Monte Alegre do Piauí,3090
Morro Cabeça no Tempo,3136
Morro do Chapéu do Piauí,3140
Murici dos Portelas,3175
Nazaré do Piauí,3201
Nazária,5540
Nossa Senhora de Nazaré,3232
Nossa Senhora dos Remédios,3235
Nova Santa Rita,3322
Novo Oriente do Piauí,3362
Novo Santo Antônio,3367
Oeiras,3377
Olho D'Água do Piauí,3386
Padre Marcos,3451
Paes Landim,3453
Pajeú do Piauí,3462
Palmeira do Piauí,3482
Palmeirais,3484
Paquetá,3509
Parnaguá,3563
Parnaíba,3564
Passagem Franca do Piauí,3577
Patos do Piauí,3590
Pau D'Arco do Piauí,3598
Paulistana,3609
Pavussu,3621
Pedro II,3661
Pedro Laurentino,3662
Picos,3710
Pimenteiras,3728
Pio IX,3756
Piracuruca,3765
Piripiri,3796
Porto,3880
Porto Alegre do Piauí,3884
Prata do Piauí,3940
Queimada Nova,4001
Redenção do Gurguéia,4047
Regeneração,4050
Riacho Frio,4085
Ribeira do Piauí,4094
Ribeiro Gonçalves,4112
Rio Grande do Piauí,4155
Santa Cruz do Piauí,4310
Santa Cruz dos Milagres,4314
Santa Filomena,4322
Santa Luz,4345
Santana do Piauí,4441
Santa Rosa do Piauí,4400
Santo Antônio de Lisboa,4470
Santo Antônio dos Milagres,4493
Santo Inácio do Piauí,4501
São Braz do Piauí,4524
São Félix do Piauí,4552
São Francisco de Assis do Piauí,5541
São Francisco do Piauí,4574
São Gonçalo do Gurguéia,4589
São Gonçalo do Piauí,4591
São João da Canabrava,4608
São João da Fronteira,4609
São João da Serra,4615
São João da Varjota,4617
São João do Arraial,4625
São João do Piauí,4640
São José do Divino,4689
São José do Peixe,4700
São José do Piauí,4701
São Julião,4718
São Lourenço do Piauí,4723
São Luis do Piauí,4729
São Miguel da Baixa Grande,4747
São Miguel do Fidalgo,4755
São Miguel do Tapuio,4761
São Pedro do Piauí,4784
São Raimundo Nonato,4793
Sebastião Barros,4863
Sebastião Leal,4865
Sigefredo Pacheco,4954
Simões,4965
Simplício Mendes,4969
Socorro do Piauí,4987
Sussuapara,5013
Tamboril do Piauí,5046
Tanque do Piauí,5054
Teresina,5117
União,5282
Uruçuí,5307
Valença do Piauí,5327
Várzea Branca,5353
Várzea Grande,5357
Vera Mendes,5375
Vila Nova do Piauí,5412
Wall Ferraz,5451
