Adamantina,30
Adolfo,32
Aguaí,62
Águas da Prata,65
Águas de Lindóia,67
Águas de Santa Bárbara,68
Águas de São Pedro,69
Agudos,76
Alambari,93
Alfredo Marcondes,112
Altair,131
Altinópolis,138
Alto Alegre,141
Alumínio,167
Álvares Florence,170
Álvares Machado,171
Álvaro de Carvalho,172
Alvinlândia,173
Americana,196
Américo Brasiliense,198
Américo de Campos,199
Amparo,204
Analândia,213
Andradina,228
Angatuba,231
Anhembi,244
Anhumas,245
Aparecida,266
Aparecida d'Oeste,268
Apiaí,276
Araçariguama,293
Araçatuba,297
Araçoiaba da Serra,302
Aramina,324
Arandu,325
Arapeí,327
Araraquara,340
Araras,341
Arco-Íris,359
Arealva,364
Areias,370
Areiópolis,371
Ariranha,380
Artur Nogueira,397
Arujá,399
Aspásia,403
Assis,406
Atibaia,418
Auriflama,425
Avaí,432
Avanhandava,433
Avaré,434
Bady Bassitt,445
Balbinos,457
Bálsamo,466
Bananal,470
Barão de Antonina,481
Barbosa,492
Bariri,497
Barra Bonita,499
Barra do Chapéu,511
Barra do Turvo,524
Barretos,539
Barrinha,540
Barueri,551
Bastos,552
Batatais,556
Bauru,559
Bebedouro,561
Bento de Abreu,597
Bernardino de Campos,604
Bertioga,607
Bilac,618
Birigui,620
Biritiba-Mirim,621
Boa Esperança do Sul,629
Bocaina,648
Bofete,657
Boituva,658
Bom Jesus dos Perdões,686
Bom Sucesso de Itararé,697
Borá,718
Boracéia,719
Borborema,722
Borebi,724
Botucatu,728
Bragança Paulista,737
Braúna,751
Brejo Alegre,760
Brodowski,775
Brotas,776
Buri,790
Buritama,791
Buritizal,805
Cabrália Paulista,822
Cabreúva,823
Caçapava,826
Cachoeira Paulista,844
Caconde,856
Cafelândia,867
Caiabu,870
Caieiras,880
Caiuá,882
Cajamar,883
Cajati,886
Cajobi,890
Cajuru,894
Campina do Monte Alegre,936
Campinas,943
Campo Limpo Paulista,969
Campos do Jordão,982
Campos Novos Paulista,987
Cananéia,995
Canas,1001
Cândido Mota,1013
Cândido Rodrigues,1014
Canitar,1026
Capão Bonito,1042
Capela do Alto,1051
Capivari,1070
Caraguatatuba,1080
Carapicuíba,1088
Cardoso,1098
Casa Branca,1145
Cássia dos Coqueiros,1158
Castilho,1166
Catanduva,1171
Catiguá,1178
Cedral,1197
Cerqueira César,1215
Cerquilho,1216
Cesário Lange,1224
Charqueada,1243
Chavantes,1247
Clementina,1271
Colina,1291
Colômbia,1298
Conchal,1333
Conchas,1334
Cordeirópolis,1367
Coroados,1379
Coronel Macedo,1391
Corumbataí,1412
Cosmópolis,1417
Cosmorama,1418
Cotia,1422
Cravinhos,1432
Cristais Paulista,1439
Cruzália,1462
Cruzeiro,1464
Cubatão,1474
Cunha,1485
Descalvado,1528
Diadema,1535
Dirce Reis,1548
Divinolândia,1555
Dobrada,1563
Dois Córregos,1564
Dolcinópolis,1572
Dourado,1602
Dracena,1612
Duartina,1613
Dumont,1617
Echaporã,1621
Eldorado,1626
Elias Fausto,1631
Elisiário,1633
Embaúba,1637
Embu das Artes,1638
Embu-Guaçu,1639
Emilianópolis,1640
Engenheiro Coelho,1648
Espírito Santo do Pinhal,1687
Espírito Santo do Turvo,1688
Estiva Gerbi,1696
Estrela d'Oeste,1699
Estrela do Norte,1704
Euclides da Cunha Paulista,1708
Fartura,1726
Fernandópolis,1759
Fernando Prestes,1758
Fernão,1760
Ferraz de Vasconcelos,5544
Flora Rica,1774
Floreal,1777
Flórida Paulista,1793
Florínia,5546
Franca,1820
Francisco Morato,1829
Franco da Rocha,1833
Gabriel Monteiro,1851
Gália,1853
Garça,1862
Gastão Vidigal,1869
Gavião Peixoto,1873
General Salgado,1879
Getulina,1883
Glicério,1889
Guaiçara,1953
Guaimbê,1954
Guaíra,1955
Guapiaçu,1967
Guapiara,1968
Guará,1974
Guaraçaí,1976
Guaraci,1977
Guarani d'Oeste,1989
Guarantã,1993
Guararapes,1999
Guararema,2000
Guaratinguetá,2002
Guareí,2005
Guariba,2006
Guarujá,2009
Guarulhos,2011
Guatapará,2013
Guzolândia,2026
Herculândia,2031
Holambra,2038
Hortolândia,2042
Iacanga,2048
Iacri,2050
Iaras,2053
Ibaté,2058
Ibirá,2079
Ibirarema,2089
Ibitinga,2094
Ibiúna,2099
Icém,2106
Iepê,2111
Igaraçu do Tietê,2114
Igarapava,2116
Igaratá,2121
Iguape,2128
Ilhabela,2142
Ilha Comprida,2137
Ilha Solteira,2141
Indaiatuba,2164
Indiana,2167
Indiaporã,2170
Inúbia Paulista,2187
Ipaussu,2196
Iperó,2199
Ipeúna,2200
Ipiguá,2203
Iporanga,2215
Ipuã,2217
Iracemápolis,2228
Irapuã,2236
Irapuru,2237
Itaberá,2256
Itaí,2282
Itajobi,2295
Itaju,2296
Itanhaém,2314
Itaóca,2319
Itapecerica da Serra,2328
Itapetininga,2336
Itapeva,2337
Itapevi,2339
Itapira,2342
Itapirapuã Paulista,2346
Itápolis,2352
Itaporanga,2355
Itapuí,2361
Itapura,2362
Itaquaquecetuba,2364
Itararé,2371
Itariri,2373
Itatiba,2378
Itatinga,2381
Itirapina,2395
Itirapuã,2396
Itobi,2399
Itu,2401
Itupeva,2408
Ituverava,2413
Jaborandi,2427
Jaboticabal,2430
Jacareí,2437
Jaci,2439
Jacupiranga,2449
Jaguariúna,2464
Jales,2469
Jambeiro,2470
Jandira,2477
Jardinópolis,2507
Jarinu,2510
Jaú,2520
Jeriquara,2535
Joanópolis,2548
João Ramalho,2559
José Bonifácio,2571
Júlio Mesquita,2595
Jumirim,2596
Jundiaí,2601
Junqueirópolis,2604
Juquiá,2607
Juquitiba,2608
Lagoinha,2675
Laranjal Paulista,2703
Lavínia,2712
Lavrinhas,2716
Leme,2719
Lençóis Paulista,2722
Limeira,2733
Lindóia,2740
Lins,2745
Lorena,2755
Lourdes,2757
Louveira,2758
Lucélia,2760
Lucianópolis,2762
Luís Antônio,5545
Luiziânia,2773
Lupércio,2776
Lutécia,2778
Macatuba,2792
Macaubal,2794
Macedônia,2796
Magda,2816
Mairinque,2820
Mairiporã,2821
Manduri,2848
Marabá Paulista,2869
Maracaí,2871
Marapoama,2884
Mariápolis,2912
Marília,2919
Marinópolis,2922
Martinópolis,2935
Matão,2951
Mauá,2981
Mendonça,2999
Meridiano,3002
Mesópolis,3004
Miguelópolis,3013
Mineiros do Tietê,3027
Miracatu,3031
Mira Estrela,3029
Mirandópolis,3043
Mirante do Paranapanema,3048
Mirassol,3050
Mirassolândia,3051
Mococa,3058
Mogi das Cruzes,3063
Mogi Guaçu,3064
Mogi Mirim,3065
Mombuca,3070
Monções,3072
Mongaguá,3074
Monte Alegre do Sul,3091
Monte Alto,3093
Monte Aprazível,3094
Monte Azul Paulista,3096
Monte Castelo,3101
Monteiro Lobato,3114
Monte Mor,3107
Morro Agudo,3134
Morungaba,3147
Motuca,3151
Murutinga do Sul,3178
Nantes,3184
Narandiba,3188
Natividade da Serra,3194
Nazaré Paulista,3202
Neves Paulista,3209
Nhandeara,3211
Nipoã,3218
Nova Aliança,3236
Nova Campina,3252
Nova Canaã Paulista,3255
Nova Castilho,3258
Nova Europa,3267
Nova Granada,3273
Nova Guataporanga,3275
Nova Independência,3280
Novais,3338
Nova Luzitânia,3289
Nova Odessa,3297
Novo Horizonte,3349
Nuporanga,3373
Ocauçu,3376
Óleo,3381
Olímpia,3389
Onda Verde,3401
Oriente,3403
Orindiúva,3404
Orlândia,3408
Osasco,3414
Oscar Bressane,3415
Osvaldo Cruz,3417
Ourinhos,3423
Ouroeste,3438
Ouro Verde,3434
Pacaembu,3441
Palestina,3464
Palmares Paulista,3474
Palmeira d'Oeste,3480
Palmital,3495
Panorama,3504
Paraguaçu Paulista,3516
Paraibuna,3520
Paraíso,3523
Paranapanema,3538
Paranapuã,3540
Parapuã,3546
Pardinho,3553
Pariquera-Açu,3561
Parisi,3562
Patrocínio Paulista,3593
Paulicéia,3604
Paulínia,3605
Paulistânia,3610
Paulo de Faria,3614
Pederneiras,3625
Pedra Bela,3628
Pedranópolis,3642
Pedregulho,3648
Pedreira,3649
Pedrinhas Paulista,3652
Pedro de Toledo,3658
Penápolis,3674
Pereira Barreto,3685
Pereiras,3686
Peruíbe,3695
Piacatu,3704
Piedade,3712
Pilar do Sul,3722
Pindamonhangaba,3731
Pindorama,3735
Pinhalzinho,3744
Piquerobi,3758
Piquete,3760
Piracaia,3761
Piracicaba,3764
Piraju,3769
Pirajuí,3771
Pirangi,3774
Pirapora do Bom Jesus,3783
Pirapozinho,3784
Pirassununga,3787
Piratininga,3789
Pitangueiras,3800
Planalto,3813
Platina,3819
Poá,3820
Poloni,3837
Pompéia,3841
Pongaí,3843
Pontal,3847
Pontalinda,3851
Pontes Gestal,3862
Populina,3867
Porangaba,3869
Porto Feliz,3897
Porto Ferreira,3898
Potim,3920
Potirendaba,3922
Pracinha,3928
Pradópolis,3932
Praia Grande,3935
Pratânia,3941
Presidente Alves,3944
Presidente Bernardes,3946
Presidente Epitácio,3950
Presidente Prudente,3964
Presidente Venceslau,3968
Promissão,3979
Quadra,3988
Quatá,3992
Queiroz,4005
Queluz,4006
Quintana,4014
Rafard,4031
Rancharia,4033
Redenção da Serra,4046
Regente Feijó,4051
Reginópolis,4052
Registro,4053
Restinga,4066
Ribeira,4092
Ribeirão Bonito,4097
Ribeirão Branco,4098
Ribeirão Corrente,4101
Ribeirão dos Índios,4106
Ribeirão do Sul,4105
Ribeirão Grande,4107
Ribeirão Pires,4108
Ribeirão Preto,4109
Rifaina,4114
Rincão,4115
Rinópolis,4116
Rio Claro,4129
Rio das Pedras,4136
Rio Grande da Serra,4154
Riolândia,4179
Riversul,4183
Rosana,4208
Roseira,4215
Rubiácea,4218
Rubinéia,4221
Sabino,4228
Sagres,4233
Sales,4236
Sales Oliveira,4237
Salesópolis,4238
Salmourão,4250
Saltinho,4252
Salto,4254
Salto de Pirapora,4256
Salto Grande,4261
Sandovalina,4272
Santa Adélia,4275
Santa Albertina,4276
Santa Bárbara d'Oeste,4280
Santa Branca,4286
Santa Clara d'Oeste,4293
Santa Cruz da Conceição,4300
Santa Cruz da Esperança,4301
Santa Cruz das Palmeiras,4303
Santa Cruz do Rio Pardo,4311
Santa Ernestina,4316
Santa Fé do Sul,4321
Santa Gertrudes,4325
Santa Isabel,4337
Santa Lúcia,4343
Santa Maria da Serra,4360
Santa Mercedes,4374
Santana da Ponte Pensa,4423
Santana de Parnaíba,5542
Santa Rita d'Oeste,4380
Santa Rita do Passa Quatro,4390
Santa Rosa de Viterbo,4399
Santa Salete,4404
Santo Anastácio,4458
Santo André,4460
Santo Antônio da Alegria,4463
Santo Antônio de Posse,4472
Santo Antônio do Aracanguá,4474
Santo Antônio do Jardim,4482
Santo Antônio do Pinhal,4486
Santo Expedito,4497
Santópolis do Aguapeí,4502
Santos,4503
São Bento do Sapucaí,4513
São Bernardo do Campo,4520
São Caetano do Sul,4526
São Carlos,4528
São Francisco,4557
São João da Boa Vista,4607
São João das Duas Pontes,4618
São João de Iracema,4620
São João do Pau d'Alho,4639
São Joaquim da Barra,4652
São José da Bela Vista,4660
São José do Barreiro,4680
São José do Rio Pardo,4704
São José do Rio Preto,4705
São José dos Campos,4713
São Lourenço da Serra,4722
São Luiz do Paraitinga,5543
São Manuel,4737
São Miguel Arcanjo,4746
São Paulo,4767
São Pedro,4771
São Pedro do Turvo,4787
São Roque,4796
São Sebastião,4801
São Sebastião da Grama,4805
São Simão,4821
São Vicente,4830
Sarapuí,4848
Sarutaiá,4850
Sebastianópolis do Sul,4862
Serra Azul,4903
Serrana,4923
Serra Negra,4917
Sertãozinho,4942
Sete Barras,4944
Severínia,4951
Silveiras,4960
Socorro,4986
Sorocaba,4997
Sud Mennucci,5006
Sumaré,5009
Suzanápolis,5014
Suzano,5015
Tabapuã,5018
Tabatinga,5019
Taboão da Serra,5022
Taciba,5029
Taguaí,5031
Taiaçu,5033
Taiúva,5039
Tambaú,5043
Tanabi,5047
Tapiraí,5068
Tapiratiba,5070
Taquaral,5074
Taquaritinga,5078
Taquarituba,5080
Taquarivaí,5081
Tarabai,5084
Tarumã,5088
Tatuí,5091
Taubaté,5093
Tejupá,5103
Teodoro Sampaio,5110
Terra Roxa,5130
Tietê,5139
Timburi,5149
Torre de Pedra,5170
Torrinha,5172
Trabiju,5174
Tremembé,5182
Três Fronteiras,5191
Tuiuti,5218
Tupã,5225
Tupi Paulista,5234
Turiúba,5239
Turmalina,5241
Ubarana,5258
Ubatuba,5260
Ubirajara,5263
Uchoa,5266
União Paulista,5289
Urânia,5295
Uru,5297
Urupês,5314
Valentim Gentil,5329
Valinhos,5330
Valparaíso,5331
Vargem,5336
Vargem Grande do Sul,5343
Vargem Grande Paulista,5344
Várzea Paulista,5360
Vera Cruz,5370
Vinhedo,5421
Viradouro,5422
Vista Alegre do Alto,5431
Vitória Brasil,5437
Votorantim,5448
Votuporanga,5449
Zacarias,5470
