<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cadastros"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Cadastros" />
        <item
            android:id="@+id/nav_mapas"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapas" />
        <item
            android:id="@+id/nav_ferramentas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ferramentas" />
    </group>
<!--
    <item android:title="Exportar">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
