<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_recentralizar"
        android:icon="@drawable/ic_navigation_white_24dp"
        android:title="Recentralizar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_kml"
        android:icon="@drawable/ic_layers_white_24dp"
        android:title="KMLs"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_menu_raster"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="Mapas"
        app:showAsAction="always"/>
</menu>
