<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.danielnilsson9.colorpickerview.preference.ColorPreference
        android:defaultValue="0xFFFFFF00"
        android:key="@string/pref_key_color_cursor"
        android:title="@string/pref_title_color_cursor"
        android:summary="@string/pref_summary_color_cursor" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_exibir_area_mapeamento"
        android:title="@string/pref_title_exibir_area_mapeamento"
        android:summary="@string/pref_summary_exibir_area_mapeamento" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_utilizar_cursor_mapeamento"
        android:title="@string/pref_title_utilizar_cursor_mapeamento"
        android:summary="@string/pref_summary_utilizar_cursor_mapeamento" />

</PreferenceScreen>
