<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.neogis.agritopo.activity.SeletorLicencaActivity"
    tools:showIn="@layout/activity_seletor_licenca">

    <TextView
        android:id="@+id/txtDeviceId"
        android:layout_width="413dp"
        android:layout_height="24dp"
        android:layout_marginTop="70dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="Código do Dispositivo"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCaminhoLicenca"
        android:layout_width="413dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="A licença deve estar neste caminho:"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDeviceId" />

    <TextView
        android:id="@+id/txtCaminho"
        android:layout_width="413dp"
        android:layout_height="24dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaminhoLicenca" />

    <EditText
        android:id="@+id/edtDeviceId"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:capitalize="none"
        android:ems="10"
        android:enabled="true"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textShortMessage"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDeviceId" />

    <Button
        android:id="@+id/btnValidarLicenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:text="@string/validar_licenca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCaminho" />

    <Button
        android:id="@+id/btnVersaoGratuita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/utilizar_versao_gratuita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnValidarLicenca" />

</android.support.constraint.ConstraintLayout>
