<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elemento_list"
    android:name="br.com.neogis.agritopo.ElementoListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_desmarcado"
    app:layoutManager="LinearLayoutManager"
    tools:context="br.com.neogis.agritopo.activity.ElementoListActivity"
    tools:listitem="@layout/elemento_list_content" />