<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/status"
        style="android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0099cc">

        <Button
            android:id="@+id/btn_toggleSelection"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcar"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColorLink="@android:color/white" />

        <Button
            android:id="@+id/btn_selectAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Todos"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColorLink="@android:color/white" />

        <Button
            android:id="@+id/btn_deselectAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Todos"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColorLink="@android:color/white" />

        <Button
            android:id="@+id/btn_checkSelection"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pegar seleção"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColorLink="@android:color/white" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status"></RelativeLayout>


</RelativeLayout>
