<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gps_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5sp"
        android:background="@drawable/rounded_corner"
        android:paddingBottom="6sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="6sp"
        android:text="Inicializando GPS"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone"
        android:alpha="0.50" />
</RelativeLayout>