<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Este botão ocupa toda a tela, e fechará o seletor quando clicado -->
    <ImageButton
        android:id="@+id/btnPopupLayerFecharTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/black"
        android:scaleType="fitCenter" />

    <!-- Os botões abaixo serão colocados por cima do botão anterior -->

    <!-- clickable=true evita que ao clicar num lugar vazio da tabela o clique seja propagado para o botão geral -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true">

        <TableRow
            style="@style/PopupLayer_Linha"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:text="@string/title_elemento_list"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnPopupLayerFechar"
                style="@style/PopupLayer_Botao"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_close_white_24dp" />
        </TableRow>

        <TableRow style="@style/PopupLayer_Linha">

            <CheckBox
                android:id="@+id/cbxAreas"
                style="@style/PopupLayer_Checkbox"
                android:text="@string/cbx_geometrias" />

            <ImageButton
                android:id="@+id/btnElementoArea"
                style="@style/PopupLayer_Botao"
                android:src="@drawable/ic_info_white_24dp" />
        </TableRow>

        <TableRow style="@style/PopupLayer_Linha">

            <CheckBox
                android:id="@+id/cbxDistancias"
                style="@style/PopupLayer_Checkbox"
                android:text="@string/cbx_distancias" />

            <ImageButton
                android:id="@+id/btnElementoDistancia"
                style="@style/PopupLayer_Botao"
                android:src="@drawable/ic_info_white_24dp" />
        </TableRow>

        <TableRow style="@style/PopupLayer_Linha">

            <CheckBox
                android:id="@+id/cbxPontos"
                style="@style/PopupLayer_Checkbox"
                android:text="@string/cbx_pontos_de_interesse" />

            <ImageButton
                android:id="@+id/btnElementoPonto"
                style="@style/PopupLayer_Botao"
                android:src="@drawable/ic_info_white_24dp" />
        </TableRow>

    </TableLayout>

</FrameLayout>