<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_ponto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/btnPopupPontoFecharBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cbxCurvasDeNivel"
        android:alpha="0.5" />

    <ImageButton
        android:id="@+id/btnPopupPontoFechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/layer_popup_descricao_tv"
        android:background="@color/colorPrimaryDark"
        android:paddingRight="10sp"
        android:src="@drawable/ic_close_white_24dp" />

    <TextView
        android:id="@+id/layer_popup_descricao_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:layout_toStartOf="@+id/btnPopupPontoFechar"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:text="@string/title_info"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnPopupPontoFecharTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPopupPontoFechar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:paddingTop="100sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layer_popup_descricao_tv"
        android:background="@color/colorPrimary"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:text="@string/text_titulo"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <AutoCompleteTextView
        android:id="@+id/txtPontoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:background="@color/colorPrimary"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtPontoTitulo"
        android:background="@color/colorPrimary"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:text="@string/text_descricao"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtPontoDescricao"
        android:layout_width="wrap_content"
        android:layout_height="180sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:allowUndo="true"
        android:autoText="false"
        android:background="@color/colorPrimary"
        android:elegantTextHeight="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btnPopupPontoOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtPontoDescricao"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_done_black_24dp" />

</RelativeLayout>